<!DOCTYPE html>
<!--
ATTENZIONE: le sorgenti non si illuminano (da progetto)
            Le destinazioni si illuminano solo se cambiano!
LDX #00 -> non si illumina "X" di HX (ma una volta si è illumminaot HX)
STA -128,X (dovrebbe essere $80)
MOV (opcode 4e - diretto-diretto non vedo due parametri - dovrebbe essere MOV $81,2 -- NON FUNZIONA!!)
-- Non segnala errori in console ---
 -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>HC08 Assembler online and emulator</title>
    <link rel="stylesheet" content="text/css" href="css/hc08.css">
    <script src="js/printer.js"></script>
    <script src="js/opcodes.js"></script>
    <script src="js/debug.js"></script>
    <script src="js/fullscreen.js"></script>
    <script src="js/hc08.js"></script>
    <script>
    </script>
  </head>
  <body onLoad="onLoad();">
    <h1>HC08 Assembler online and emulator</h1>
    <div id="emulator-screen">
      <div class="pane">
        <div id="codePanel" class="panel">
          Codice
          <pre id="codeWindow" class="window lines">
          </pre>
        </div>
        <div id="commandPanel" class="panel">
          Comandi
          <div id="commandWindow" class="window">
              s - step<br>
              r - reset<br>
              t - Commuta tasto<br>
              f - Ridisegna display<br>
              q - esci
          </div>
        </div>
      </div>
      <div class="pane">
        <div id="registerPanel" class="panel">
          Registri
          <div id="registerWindow" class="window">
            Accumulatore........... : <span id="reg_accHex">ff</span> (<span id="reg_accDec">255</span>)<br>
            H:X.................... : <span id="reg_hx">0000</span><br>
            Stack Pointer.......... : <span id="reg_sp">00ff</span><br>
            Program Counter........ : <span id="reg_pc">ee00</span><br>
            Condition Code Register : <span id="reg_flag_v">v</span><span id="reg_flag_6">1</span><span id="reg_flag_5">1</span><span id="reg_flag_h">h</span><span id="reg_flag_i">I</span><span id="reg_flag_n">n</span><span id="reg_flag_x">x</span><span id="reg_flag_c">c</span>
          </div>
        </div>
        <div id="dataPanel" class="panel">
          Dati
          <pre id="dataWindow" class="window lines">
          </pre>
        </div>
        <div id="i_oPanel" class="panel">
          I/O
          <div id="i_oWindow" class="window"><pre id="dataLines" class="lines">
                     <span id="i_o_display_status">s  0  0</span>
   <img src="img/LedGon.png" class="ledimg" id="I_O_LEDG"
          > <img src="img/LedYgrey.png" class="ledimg" id="I_O_LEDY"
          > <img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR7"
          ><img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR6"
          ><img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR5"
          ><img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR4"
          ><img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR3"
          ><img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR2"
          ><img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR1"
          ><img src="img/LedRgrey.png" class="ledimg" id="I_O_LEDR0">
    Tasto: <input type="checkbox" id="i_o_button">
<div id="i_o_display"><span id="i_o_display0" class="displayline">12345678901234567890</span>
<span id="i_o_display1" class="displayline">                    </span
></div>    <span id="i_o_message"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="buttonspanel">
      <input type="button" value="Step" id="buttonStep" onClick="fullScr.step();">
      <input type="button" value="Reset" id="buttonReset" onClick="fullScr.reset();">
      <input type="button" value="Run" id="buttonRun" onClick="runProgram();">
      <div id="drop_zone" onDragover="handleDragOver(event);" ondrop="handleFileSelect(event);"
        onClick="getFileDialog();" title="Clicca qui per selezionare il file se non vuoi trascinarlo">Trascina qui il file s19 da emulare</div>
      <input type="file" id="file-input" onChange="handleSelect(event)">
      <output id="list"></output>
      <input type="button" value="Salva s19" id="buttonSave" onClick="saveS19(hexFile, hexName);">
      <a href="" id="s19"></a>
    </div>
    <div id="msgDiv" onDragover="handleDragOver(event);" ondrop="handleFileSelect(event);">
      <div id="msgPanel">
      </div>
    </div>
    <div class="buttonspanel"><input type="button" value="Svuota Messaggi" id="clear_msg" onClick="clearMsg();"></div>
  </body>
</html>
